<!DOCTYPE html>
<html lang="en">
<head>
<title>Josh Dow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/Fugiman/Twitch-Channel-Status/1d74252edf89110507cbf3088f9c3eaa38fac9d3/twitch-channel-status.min.js" data-online-image="imgs/twitchON.PNG" data-offline-image="imgs/twitchOFF.PNG"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #001f3f;
  color: #DDDDDD;
  max-height: 100px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar2 {
  overflow: hidden;
  background-color: #0074D9;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 8;
  height: 75px;
}

/* Style the navigation bar links */
.navbar2 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 28px 20px;
  text-decoration: none;
  height: 75px;
}

/* Right-aligned link */
.navbar2 a.right {
  float: right;
}

/* Change color on hover */
.navbar2 a:hover {
  background-color: darkgray;
  color: #DDDDDD;
  height: 75px;
}

/* Active/current link */
.navbar2 a.active {
  background-color: #DDDDDD;
  color: #001f3f;
  height: 75px;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #001f3f;
  padding-left: 5px;
  color: white;
  border-right: 3px solid #0074d9;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  overflow: scroll;
  max-height: 1200px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer2 {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  text-align: center;
  background: #001f2f;
  max-height: 130.35px;
  min-height: 130.35px;
  font-size: small;
  color: white;
  z-index: 0;
  width: 100%;
  height: 100%
}

#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    z-index: 1001;
}
#popup {
    width: 555px;
    height: 375px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px;
    left: 500px;
}

.profImg img {
  display: block;
  margin: 0 auto;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar2">
  <a href="index.html">Home</a>
  <a href="work.html">Work</a>
  <a href="extracurs.html">Extracurriculars</a>
  <a href="#" class="active">Hobbies/Interests</a>
  <a href="resume.html">Resume</a>
  <a href="#">Cirriculum Vitae</a>
</div>
  <div class="row">
    <div class="side">
        <div class="profImg">
          <h2 style="text-align: center; z-index: 4"><u>Twitch</u></h2>
          <img src="imgs/Comparabl2.png" width="50%" style="z-index: 3; margin-top: auto;">
          <p>I started streaming about 3 years ago. Its something I love to do but often dont have the time to put significant effort into.
          I am a Twitch affiliate which is a great stepping stone and hope to get to partner status soon.</p>
          <p> Streaming is one of my favourite things to do as it lets me talk and share stories with people I normally would never meet. It also lets me extend my love of teaching to a broader audience.</p>
          <p>My streams often consist of me playing my favourite video game at the time or I am working on a project/doing an educational streaming on topics that I find interesting. This allows me to teach others and share some cool facts while also reinforcing the material that I have learned.</p>
          <p>In this column you will find my logo at the very top. Its an expression of my love for math as well as gaming, which has always been an
          outlet for me.</p>
          <p>Although not extremely impressive, my streams often reach an audience of 20-300(max to date) concurrent viewers. Below you will find some of
          the intro videos I have made for my channel:</p>
          <div style="text-align: center;">
            <video width="90%" controls poster="imgs/Comparabl2.png">
              <source src="imgs/style49NOTAG[14].mp4" type="video/mp4">
            </video>
            <br>
            <video width="90%" controls poster="imgs/Comparabl2.png">
              <source src="imgs/style154NOTAG[15].mp4" type="video/mp4">
            </video>
            <br>
            <video width="90%" controls poster="imgs/Comparabl2.png">
              <source src="imgs/style88NOTAG[16].mp4" type="video/mp4">
            </video>
            <br>
            <video width="90%" controls poster="imgs/Comparabl2.png">
              <source src="imgs/style182NOTAG[17].mp4" type="video/mp4">
            </video>
            <br>
            <video width="90%" controls poster="imgs/Comparabl2.png">
              <source src="imgs/style200NOTAG[18].mp4" type="video/mp4">
            </video>
          </div>
        </div>
    </div>
    <div class="side">
        <div class="profImg">
          <h2 style="text-align: center;"><u>Physics/Astronomy</u></h2>
          <p>As one of my favourite subject in high-school & university I have always found the things that are too small to see 
          and the things that are too big to comprehend fascinating. I had the privilege of being able to watch the first successful Space-X launch
          and landing at the John F. Kennedy Space Center on December 21st 2015. I have attached a video below:</p>

          <div style="text-align: center;">
            <video width="90%" height="400px" controls>
              <source src="imgs/goingup.mp4">
            </video>
            <br>
          </div>
          <p> and here is a video of it returning to Earth:</p>
          <div style="text-align: center;">
            <video width="90%" height="400px" controls>
              <source src="imgs/comingDown.mp4">
            </video>
            <br>
          </div>
          <p>I am fortunate to have knowledge of programming as well because its allowed me to conduct many modeled simulations to gain 
          better undertstanding of how things work. Its one thing to have a mathematical expression to show something is true, but another
          to see it with your own eyes.</p>
        </div>
    </div>
    <div class="side" style="border-right: none;">
      
    </div>
  </div>

<div class="footer2" style="display: inline-block;">
    <div style="display:inline-block; width:5%; padding-top: 20px;">
        <p style="text-align:center;">
        <a href="https://github.com/joshuadow"><img src="imgs/gh.jpg" width="80%"></a>
        </p>
    </div>
    <div style="display:inline-block; width:6%; padding-top: 0px;">
        <p style="text-align:center">
      <a href="https://www.instagram.com/joshdow/?hl=en"><img src="imgs/insta.JPG" width="80%"></a> 
       </p>
    </div>
    <div style="display:inline-block; width:5%; padding-top: 0px;">
        <p style="text-align:center">
      <a href="https://www.twitch.tv/Comparabl"><img data-twitch-channel="Comparabl" width="80%"></a> 
       </p>
    </div>
    <div style="display:inline-block; width:5%; padding-top: 0px;">
        <p style="text-align:center">
      <a href="mailto:josh_dow@outlook.com"><img src="imgs/mail.PNG" width="90%"></a> 
       </p>
    </div>
</div>
</body>
</html>
