<!DOCTYPE html>
<html lang="en">
<head>
<title>Josh Dow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 35px;
  text-align: center;
  background: darkred;
  color: gold;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: gold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: gold;
  color: darkred;
}

/* Active/current link */
.navbar a.active {
  background-color: white;
  color: darkred;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  overflow: scroll;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #009;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.tabcontent2 {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body onload="selectDefault()">
<div class="header">
  <h1>Work</h1>
  <p>Projects</p>
</div>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="work.html" class="active">Work</a>
  <a href="extracurs.html">Extra-curriculars</a>
  <a href="hobbies.html">Hobbies/Interests</a>
</div>
 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Java')" id="defaultOpen">Java</button>
  <button class="tablinks" onclick="openCity(event, 'C')">C</button>
  <button class="tablinks" onclick="openCity(event, 'C++')">C++</button>
  <button class="tablinks" onclick="openCity(event, 'Python')">Python</button>
  <button class="tablinks" onclick="openCity(event, 'SENG')">Software Engineering</button>
  <button class="tablinks" onclick="openCity(event, 'NM')">Others</button>
</div>
<link rel="stylesheet" href="/highlight/styles/a11y-dark.css"/>
<script src="/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<div id="Java" class="tabcontent">
  <div class="tab">
  	  <button class="tablinks2" onclick="openCity2(event, 'ObjectInspector')" id="defaultOpen2">Object Inspector</button>
  	  <button class="tablinks2" onclick="openCity2(event, 'ReflectiveGUI')">Reflective GUI</button>
  </div>
  <div id="ObjectInspector" class="tabcontent2">
  	Test thing
  </div>
  <div id="ReflectiveGUI" class="tabcontent2">
  	Test 2
  </div>
</div>
<div id="C" class="tabcontent">
  <h3>C</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="C++" class="tabcontent">
  <h3>C++</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
<div id="Python" class="tabcontent">
  <h3>Python</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
<div id="SENG" class="tabcontent">
  <h3>C++</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
<div id="NM" class="tabcontent">
  <h3>Others</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 
<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 
</script>
<script>
function openCity2(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent2");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks2");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 
</script>
<script type="text/javascript">
	function selectDefault(){
		document.getElementById("defaultOpen").click();
		document.getElementById("defaultOpen2").click();
	}
</script>

</body>
</html>
